BH1750- wollewald/BH1750_WE @ ^1.1.10

DHT22 - adafruit/DHT sensor library@^1.4.3
   	adafruit/Adafruit Unified Sensor@^1.1.4

NEO-6M - mikalhart/TinyGPSPlus @ ^1.0.3

3144e - no library

Capacitive Soil Moisture - no library

NPK sensor - 

Firebase - mobizt/Firebase ESP32 Client@4.4.17

LCD Display - iakop/LiquidCrystal_I2C_ESP32@^1.1.6

RTC Module (DS3231) - adafruit/RTClib

SD card Module - arduino-libraries/SD


    adafruit/RTClib@^2.1.1
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6
   	; adafruit/Adafruit Unified Sensor@^1.1.4
    mikalhart/TinyGPSPlus @ ^1.0.3
    knolleary/PubSubClient@^2.8
    ; 4-20ma/ModbusMaster@^2.0.1
    ; adafruit/RTClib
    ; arduino-libraries/SD
    ; softwareserial



----Fixed Device---Before connecting LCD

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = BH1750FVI
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.3
monitor_speed = 9600
