org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
kotlin.gradle.plugin.version=1.9.22
